<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Mon petit graphisme</title>
</head>

<body>
    <div>
        <h1>Mon petit graphisme</h1>
    </div>

    <nav class="navbar">
        <i class='bx bx-menu-alt-right'></i>
        <ul>
            <li class="navbar__accueil"><a href="#">Accueil</a></li>
            <li class="navbar__contact"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header class="header">
        <div class="header__div">
            <p class="header__div__p">Mon petit graphisme</p>
            <i class='bx bxs-pyramid'></i>
        </div>

        <h2 class="header__h2">Agence de graphisme</h2>
    </header>

    <main>
        <div class="containers">
            <p class="containers__p1">Mon petit graphisme est une agence de graphisme qui aide les entreprises à créer
                des visuels attractifs.
            </p>

            <div class="div__containers">
                <article class="containers__article__un">
                    <i class='bx bx-palette'></i>
                    <h3 class="containers__article__un__h3">GRAPHISME</h3>
                    <p class="containers__article__un__p">Que vous ayez besoin de graphisme pour un site web, des cartes
                        de
                        visite ou des affiches, nous
                        réalisons
                        des visuels dont vous serez fiers. </p>
                </article>

                <article class="containers__article__deux">
                    <i class='bx bx-stats'></i>
                    <h3 class="containers__article__deux__h3">STRATEGIE</h3>
                    <p class="containers__article__deux__p">Plutôt que de suggérer des graphismes à la mode, nous
                        prenons le
                        temps de comprendre vos objectifs et
                        nous nous adaptons à vos besoins.</p>
                </article>

                <article class="containers__article__trois">
                    <i class='bx bxs-color-fill'></i>
                    <h3 class="containers__article__trois__h3">ILLUSTRATIONS</h3>
                    <p class="containers__article__trois__p">Nos graphistes vous proposerons des illustrations 100 %
                        originales.</p>
                </article>
            </div>
            <p class="containers__p2">“Mon petit graphisme est une excellente agence de graphisme. Les graphistes sont à
                l’écoute des besoins
                et
                m’ont permis de renouveler complétement la carte de mon restaurant.”</p>
            <p class="containers__p3">Amandine, restauratrice</p>

        </div>


        <footer class="footer">

            <p class="footer__p">Mon petit graphisme - Agence de graphisme basée à Paris</p>

            <div class="social">
                <a class="social__twitter" href="https://twitter.com/?lang=fr">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a class="social__facebook" href="https://fr-fr.facebook.com/">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a class="social__insta" href="https://www.instagram.com/?hl=fr">
                    <i class='bx bxl-instagram-alt'></i>
                </a>
            </div>

            <div class="div__footer">

                <div class="div__access">
                    <p class="access">Accès rapide</p>
                    <ul>
                        <li><a class="access__accueil" href="">Accueil</a></li>
                        <li><a class="access__contact" href="">Contact</a></li>
                    </ul>
                </div>



                <div class="div__propos">
                    <p class="propos">A propos</p>
                    <ul>
                        <li><a class="propos__donnees" href="#">Données personnelles</a></li>
                        <li><a class="propos__mention" href="#">Mentions légales</a></li>
                        <li><a class="propos__cookis" href="#">Cookies</a></li>
                    </ul>
                </div>

                <div class="div__coordonnees">
                    <p class="coordonnees">Coordonnées</p>
                    <ul>
                        <li class="coordonnees__p1">10 Quai de la Charente</li>
                        <li class="coordonnees__p2">75019 Paris</li>
                        <li class="coordonnees__p3">01 23 45 67 89</li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>